<?php 
	
	session_start();
	require_once 'php/functions.php';
		
?>

<html>

	<head>
		
		<meta charset="uft-8">
		
		
		<style>
		
			#central
			{
			
				height: 670px;
				width: 1200px;
				margin-left: auto;
				margin-right: auto;
				background-color: #ffffff;
				float:center;
				border-radius: 6px;
				border: 2px solid #008dff;
			
			}
		
			#cabecalho
			{
			
				height: 70px;
				width: 90%;
				border: 2px solid #008dff;
				border-radius: 6px;
				margin-left: auto;
				margin-right: auto;
				margin-top: auto;
				background-color: #c8cdd1;
			
			}
			
			#cabecalho2
			{
			
				height: 60.3px;
				width: 98.7%;
				border: 2px solid #008dff;
				border-radius: 6px;
				margin-left: auto;
				margin-right: auto;
				margin-top: 3px;
				margin-button: 2px;
				background-color: #ffffff;
			
			}
			
			#nome-cab
			{
			
				margin-left: 50px;
				margin-top: 24px;
				margin-button: 25px;
				
			
			}
			
			h3,p
			{
			
				font-family: verdana;
				font-size:16px;
				
			}
		
			#portugues
			{
				
				margin-left:20px;
				margin-right:10px;
				margin-bottom:20px;
				float: top;
				margin-top:10px;
				font-family: verdana;
				font-size:16px;
				height: 40px;
				width: 100px;
				border: 2px solid #00ff55;
				border-radius: 6px;
			
			}
			
			#english
			{
			
				height: 40px;
				width: 100px;
				margin-left:20px;
				margin-right:50px;
				margin-button:3px;
				float: top;
				font-family: verdana;
				font-size:16px;
				border: 2px solid #008dff;
				border-radius: 6px;
			
			}
			
			#principal
			{
			
				height: 500px;
				width: 100%;
				border: 2px solid #008dff;
				border-radius: 6px;
				margin-top: 5px;
				background-color: #c8cdd1;
			
			}
			
			#div-foto
			{
			
				float: left;
				height: 490px;
				width: 30%;
				border: 2px solid #008dff;
				border-radius: 6px;
				background-color: #ffffff;
				margin-left:4.2px;
				margin-top:3px;
			}
			
			img
			{
			
				height: 200px;
				width: 250px;
				transform: rotate(90deg);
				margin-top: 120px;
				margin-bottom: 120px;
				margin-left: 45px;
				border: 2px solid #008dff;
				border-radius: 6px;
			
			}
		
			#objetivo
			{
			
				float: left;
				height: 490px;
				width: 68%;
				border: 2px solid #008dff;
				border-radius: 6px;
				background-color: #ffffff;
				margin-left:4px;
				margin-top:3px;
			
			}
			
			#text
			{
			
				margin-left: 10%;
				margin-right: 10%;
				margin-top:10%;
			
			}
			
		</style>
		
		<script>
		
			function mudaPortugues() {
				
				document.getElementById("portugues").style.border = "2px solid #00ff55";
				document.getElementById("english").style.border = "2px solid #008dff";
				document.getElementById("text").innerHTML = "Meu nome é Ruan, tenho 16 anos e curso o terceiro ano do curso técnico de informática. Meu objetivo é de poder contribuir para o desenvolvimento da empresa, colocando em prática tudo o que aprendi nesses 3 anos, e também aprimorar cada vez mais meu conhecimento na área.";

			}
			function mudaEnglish() {
			
				document.getElementById("english").style.border = "2px solid #00ff55";
				document.getElementById("portugues").style.border = "2px solid #008dff";
				document.getElementById("text").innerHTML = "My name is Ruan, Im 16 years old and Im in the third year of the technical computer course. My goal is to be able to contribute to the development of the company, putting into practice everything I have learned in those 3 years, and also improving my knowledge in the area.";
			
			}
		</script>
			
	</head>
	
	<body>
		<div id="central"><br><Br>
			<header id="cabecalho">
				<div id="cabecalho2">
					<div style="float:right;">
					
						<button type="button" id="portugues" onclick="mudaPortugues()">Português</button>
						<button type="button" id="english" onclick="mudaEnglish()">English</button>
							
					</div>
					
					<div style="float: left;">
						
						<p id="nome-cab">Ruan Cesar Lima de Macedo</p>
						
					</div>
				</div>
			</heater>
			<br><br>
			<div id="principal">
			
				<div id="div-foto">
				
					<img src="minha-foto.jpg" id="foto">
					
				</div>
				
				<div id="objetivo">
					
					<h3 class="fontes" align="center" style="margin-top:50px;">Ruan Cesar Lima de Macedo</h3>
					
					<p id="text" align="justify">Meu nome é Ruan, tenho 16 anos e curso o terceiro ano do curso técnico de informática. Meu objetivo é de poder contribuir para o desenvolvimento da empresa, colocando em prática tudo o que aprendi nesses 3 anos, e também aprimorar cada vez mais meu conhecimento na área.</p>
				
				</div>
			
			</div>
		</div>
	</body>

</html>